{
	"manifest_version": 2,
	"name": "discoverAMAZON",
	"version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["src/content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "assets/amzn.png"
  },
  "background": {
    "scripts": ["src/background.js"]
  }
}
